# strava-stat-analyzer

./: .gitignore  README.md  strava-stat-analyzer.sln
ExtendedStravaClient/: Activity.cs  Analyzer.cs  AuthenticationResponse.cs  Client.cs  DateTimeExtensions.cs  ExtendedStravaClient.csproj  Fetcher.cs  Forecast.cs  HourForecast.cs  IDBFacade.cs  IStravaObject.cs  RestRequestExtensions.cs  RideEffort.cs  RideEffortAnalysis.cs  Segment.cs  SegmentEffort.cs  StatisticalAnalysis.cs  StravaAthlete.cs  StravaFacade.cs  StringExtensions.cs  WeatherClient.cs
StravaStatisticsAnalyzer/: Activity.cs  Analyzer.cs  AuthenticationResponse.cs  Config.cs  DBWriter.cs  Fetcher.cs  IStravaObject.cs  RideEffort.cs  RideEffortAnalysis.cs  Segment.cs  SegmentEffort.cs  StatisticalAnalysis.cs  StravaAthlete.cs  StravaStatisticsAnalyzer.csproj
StravaStatisticsAnalyzerConsole/: Config.cs  ConsoleResultPresenter.cs  DBFacade.cs  IResultPresenter.cs  MySqlDBFacade.cs  Program.cs  ResultPresenter.cs  StravaStatisticsAnalyzerConsole.csproj  config.json
StravaStatisticsAnalyzerWeb/: ContextDBFacade.cs  DateTimeExtensions.cs  ExtendedStravaClient.Extensions.cs  PaginatedList.cs  Program.cs  Startup.cs  StravaClient.cs  StravaConfig.cs  StravaStatisticsAnalyzerWeb.csproj  appsettings.json
StravaStatisticsAnalyzerWeb/Controllers/: AccountController.cs  StravaController.cs
StravaStatisticsAnalyzerWeb/Migrations/: 20190223181820_InitialCreate.Designer.cs  20190223181820_InitialCreate.cs  RazorPagesActivityContextModelSnapshot.cs  RazorPagesActivityEffortContextModelSnapshot.cs
(+61 files in other folders)
